{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dashboard;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Binance": {
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },
  "CacheSettings": {
    "CacheDurationMinutes": 1
  },
  "BackgroundTaskSettings": {
    "BackgroundTaskIntervalMinutes": 1
  },
  "UseMock": false,
  "AllowedHosts": "*"
}
